# codebuild-cbe-k8s

./: .gitignore  README.md  buildspec.yml  changelog.md  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh  start-docker.sh
